# librarian

./: .gitignore  README.md  pom.xml
diagrams/: ERD.d2
src/main/java/sa/ovodkov/librarian/: LibrarianApplication.java
src/main/java/sa/ovodkov/librarian/application/: JavaFxApplication.java  StageInitializer.java  StageReadyEvent.java
src/main/java/sa/ovodkov/librarian/configuration/: FxWeaverConfiguration.java
src/main/java/sa/ovodkov/librarian/configuration/properties/: ApplicationProperties.java
src/main/java/sa/ovodkov/librarian/dto/: CategoryDTO.java
src/main/java/sa/ovodkov/librarian/entity/: Category.java
src/main/java/sa/ovodkov/librarian/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/sa/ovodkov/librarian/view/: MainWindow.java
src/main/resources/: application.yml
src/main/resources/db.changelog/v1.0/: 02-create-books-table.yml  03-create-authors-table.yml
src/main/resources/view/: MainWindow.fxml
src/test/java/fixture/: CategoryServiceTestData.java
src/test/java/sa/ovodkov/librarian/repository/: CategoryRepositoryIntegrationTest.java
src/test/resources/: application.yml
